SECRET=AuthorizedPersonnelOnly.
API_KEY=basdkaldlvnknkandsf

CLIENT_ID=552163107194-94ndv4bqn1vf02pref0k3gjuva04rki5.apps.googleusercontent.com

CLIENT_SECRET=HB0DERj3MtnSOfYovMvieegD

FB_ID=704480233670848
FB_SECRET=f729e385fb2e7de70e118feb58447510
